<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dd-aT-C2d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeView" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="HomeController" customModule="iOSSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetsTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-ef-IMa">
                                <rect key="frame" x="0.0" y="99" width="375" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="630" id="eig-iZ-rqD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="125" id="uvH-SA-Ng3" customClass="TweetCell" customModule="iOSSocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvH-SA-Ng3" id="0qB-hD-3LX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-hq-aev">
                                                    <rect key="frame" x="97" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-oK-bFx">
                                                    <rect key="frame" x="19" y="11" width="61" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-KK-OwH">
                                                    <rect key="frame" x="153" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-ds-1gP">
                                                    <rect key="frame" x="97" y="45" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Md-oK-bFx" firstAttribute="top" secondItem="RjD-hq-aev" secondAttribute="top" id="0uU-Oo-Bor"/>
                                                <constraint firstItem="RjD-hq-aev" firstAttribute="top" secondItem="0qB-hD-3LX" secondAttribute="topMargin" id="1F9-fN-3Pu"/>
                                                <constraint firstItem="Nr4-ds-1gP" firstAttribute="top" secondItem="RjD-hq-aev" secondAttribute="bottom" constant="13" id="9tK-30-1vj"/>
                                                <constraint firstItem="RjD-hq-aev" firstAttribute="leading" secondItem="4Md-oK-bFx" secondAttribute="trailing" constant="17" id="CYE-RZ-4vb"/>
                                                <constraint firstItem="4Md-oK-bFx" firstAttribute="leading" secondItem="0qB-hD-3LX" secondAttribute="leadingMargin" constant="4" id="DWT-j8-Koe"/>
                                                <constraint firstAttribute="trailing" secondItem="Nr4-ds-1gP" secondAttribute="trailing" constant="20" id="M5e-We-ND6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uhD-KK-OwH" secondAttribute="trailing" constant="20" symbolic="YES" id="QJf-rD-QSp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Md-oK-bFx" secondAttribute="bottom" constant="43" id="Sed-VX-SJg"/>
                                                <constraint firstItem="RjD-hq-aev" firstAttribute="leading" secondItem="0qB-hD-3LX" secondAttribute="leading" constant="97" id="TrZ-lU-zog"/>
                                                <constraint firstItem="RjD-hq-aev" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nr4-ds-1gP" secondAttribute="leading" id="dAc-VD-jUR"/>
                                                <constraint firstItem="RjD-hq-aev" firstAttribute="baseline" secondItem="uhD-KK-OwH" secondAttribute="baseline" id="pui-ho-ctf"/>
                                                <constraint firstItem="uhD-KK-OwH" firstAttribute="leading" secondItem="RjD-hq-aev" secondAttribute="trailing" constant="14" id="z1u-oS-FsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayName" destination="RjD-hq-aev" id="U1K-7x-fDS"/>
                                            <outlet property="tweetText" destination="Nr4-ds-1gP" id="zEK-ub-pBR"/>
                                            <outlet property="username" destination="uhD-KK-OwH" id="HgU-Iq-hJg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="w2J-7i-RfZ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="QOA-t1-5rW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-gV-bVo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.77647058820000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="6KZ-ZP-KHp"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVu-ef-IMa" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="0YX-Gh-yyl"/>
                            <constraint firstItem="ZVu-ef-IMa" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="CIU-JA-9h6"/>
                            <constraint firstItem="rMC-gV-bVo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Cg6-rz-faB"/>
                            <constraint firstItem="ZVu-ef-IMa" firstAttribute="trailing" secondItem="rMC-gV-bVo" secondAttribute="trailing" id="ILg-5a-M23"/>
                            <constraint firstItem="ZVu-ef-IMa" firstAttribute="top" secondItem="rMC-gV-bVo" secondAttribute="bottom" constant="8" id="MJi-Tc-Sju"/>
                            <constraint firstItem="ZVu-ef-IMa" firstAttribute="top" secondItem="rMC-gV-bVo" secondAttribute="bottom" constant="8" symbolic="YES" id="Om9-jk-44V"/>
                            <constraint firstItem="ZVu-ef-IMa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hFc-mO-F8p"/>
                            <constraint firstItem="ZVu-ef-IMa" firstAttribute="leading" secondItem="rMC-gV-bVo" secondAttribute="leading" id="iSJ-0q-qkv"/>
                            <constraint firstItem="ZVu-ef-IMa" firstAttribute="top" secondItem="rMC-gV-bVo" secondAttribute="bottom" constant="8" id="xOi-Pi-pfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tweetsTable" destination="ZVu-ef-IMa" id="nnw-cW-VXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-320.68965517241378"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iOSSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-Sx-N5C">
                                <rect key="frame" x="0.0" y="667" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.55240232199999995" blue="0.53499028839999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5Fc-12-Evm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="h1i-gO-dCo">
            <objects>
                <viewController storyboardIdentifier="SingupView" title="Sign up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I3z-pB-UtF" customClass="SignUpController" customModule="iOSSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pH-kQ-Kcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-vW-ZDl">
                                <rect key="frame" x="65" y="207" width="246" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bQL-jV-h6o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atF-fp-E5z">
                                <rect key="frame" x="65" y="293" width="246" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c7g-1f-RII"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPd-NQ-clA">
                                <rect key="frame" x="65" y="379" width="246" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hTS-sk-wPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-gv-bCN">
                                <rect key="frame" x="111" y="474" width="153" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.77647058820000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mFU-6i-eFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="0dd-aT-C2d" eventType="touchUpInside" id="uGd-az-apC"/>
                                    <action selector="signUpBtn:" destination="I3z-pB-UtF" eventType="touchUpInside" id="kGt-Z2-z23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-bf-kE1">
                                <rect key="frame" x="20" y="72" width="41" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-back-filled-100"/>
                                <connections>
                                    <action selector="backBtn:" destination="I3z-pB-UtF" eventType="touchUpInside" id="NQu-sz-4JF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWO-gv-bCN" firstAttribute="leading" secondItem="JUV-DR-MUW" secondAttribute="leading" constant="111" id="5uQ-qg-Xqv"/>
                            <constraint firstItem="JUV-DR-MUW" firstAttribute="trailing" secondItem="atF-fp-E5z" secondAttribute="trailing" constant="64" id="ATc-AH-u6h"/>
                            <constraint firstItem="gJ5-vW-ZDl" firstAttribute="top" secondItem="JUV-DR-MUW" secondAttribute="top" constant="163" id="GVS-Va-NOM"/>
                            <constraint firstItem="JUV-DR-MUW" firstAttribute="trailing" secondItem="BPd-NQ-clA" secondAttribute="trailing" constant="64" id="KS2-L8-Jw3"/>
                            <constraint firstItem="atF-fp-E5z" firstAttribute="top" secondItem="gJ5-vW-ZDl" secondAttribute="bottom" constant="36" id="WnB-LQ-01G"/>
                            <constraint firstItem="BPd-NQ-clA" firstAttribute="leading" secondItem="JUV-DR-MUW" secondAttribute="leading" constant="65" id="ZIN-Kl-haG"/>
                            <constraint firstItem="BPd-NQ-clA" firstAttribute="top" secondItem="atF-fp-E5z" secondAttribute="bottom" constant="36" id="ffZ-yO-SZP"/>
                            <constraint firstItem="atF-fp-E5z" firstAttribute="leading" secondItem="JUV-DR-MUW" secondAttribute="leading" constant="65" id="pdT-Qs-Ipr"/>
                            <constraint firstItem="LWO-gv-bCN" firstAttribute="top" secondItem="BPd-NQ-clA" secondAttribute="bottom" constant="45" id="uDx-TD-ECF"/>
                            <constraint firstItem="JUV-DR-MUW" firstAttribute="trailing" secondItem="gJ5-vW-ZDl" secondAttribute="trailing" constant="64" id="ufE-uk-s99"/>
                            <constraint firstItem="JUV-DR-MUW" firstAttribute="trailing" secondItem="LWO-gv-bCN" secondAttribute="trailing" constant="111" id="v6Y-bw-s2a"/>
                            <constraint firstItem="gJ5-vW-ZDl" firstAttribute="leading" secondItem="JUV-DR-MUW" secondAttribute="leading" constant="65" id="zzu-er-UT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUV-DR-MUW"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="atF-fp-E5z" id="ROm-UE-Pt3"/>
                        <outlet property="password" destination="BPd-NQ-clA" id="mnN-F0-Jxj"/>
                        <outlet property="username" destination="gJ5-vW-ZDl" id="jSI-W8-wRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rne-yC-zdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="757"/>
        </scene>
        <!--Display Name-->
        <scene sceneID="bes-bg-brv">
            <objects>
                <viewController storyboardIdentifier="SetDisplayNameView" title="Display Name" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ixy-02-obH" customClass="DisplayNameController" customModule="iOSSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raP-hg-bdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azy-MI-WZJ">
                                <rect key="frame" x="116" y="271" width="143" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-V0-UOe">
                                <rect key="frame" x="64" y="329" width="247" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-UN-RcD">
                                <rect key="frame" x="111" y="429" width="153" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.77647058820000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneBtn:" destination="Ixy-02-obH" eventType="touchUpInside" id="GSB-SM-LCR"/>
                                    <action selector="loginBtn:" destination="0dd-aT-C2d" eventType="touchUpInside" id="aEu-pe-zRJ"/>
                                    <action selector="signUpBtn:" destination="I3z-pB-UtF" eventType="touchUpInside" id="EHL-QU-g83"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-Ky-xan">
                                <rect key="frame" x="20" y="72" width="41" height="35"/>
                                <state key="normal" title="Button" image="icons8-back-filled-100"/>
                                <connections>
                                    <action selector="backBtn:" destination="I3z-pB-UtF" eventType="touchUpInside" id="KDx-1x-I2g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ab-UN-RcD" firstAttribute="leading" secondItem="yyG-oX-T0k" secondAttribute="leading" constant="111" id="0gd-Za-YbG"/>
                            <constraint firstItem="yyG-oX-T0k" firstAttribute="bottom" secondItem="3C6-Ky-xan" secondAttribute="bottom" constant="671" id="2sU-pK-IfL"/>
                            <constraint firstItem="3C6-Ky-xan" firstAttribute="top" secondItem="yyG-oX-T0k" secondAttribute="top" constant="28" id="3ns-gh-L9V"/>
                            <constraint firstItem="3C6-Ky-xan" firstAttribute="leading" secondItem="yyG-oX-T0k" secondAttribute="leading" constant="20" id="7Fx-S5-MnU"/>
                            <constraint firstItem="PLE-V0-UOe" firstAttribute="leading" secondItem="yyG-oX-T0k" secondAttribute="leading" constant="64" id="CjO-xP-xyc"/>
                            <constraint firstItem="yyG-oX-T0k" firstAttribute="bottom" secondItem="PLE-V0-UOe" secondAttribute="bottom" constant="399" id="GYW-ox-Dmd"/>
                            <constraint firstItem="azy-MI-WZJ" firstAttribute="centerX" secondItem="raP-hg-bdo" secondAttribute="centerX" id="N0v-Jo-lYe"/>
                            <constraint firstItem="PLE-V0-UOe" firstAttribute="centerX" secondItem="azy-MI-WZJ" secondAttribute="centerX" id="R0O-ek-5Ft"/>
                            <constraint firstItem="azy-MI-WZJ" firstAttribute="top" secondItem="yyG-oX-T0k" secondAttribute="top" constant="227" id="SQg-5H-Luv"/>
                            <constraint firstItem="yyG-oX-T0k" firstAttribute="bottom" secondItem="9Ab-UN-RcD" secondAttribute="bottom" constant="299" id="bxb-eM-B0N"/>
                            <constraint firstItem="PLE-V0-UOe" firstAttribute="top" secondItem="azy-MI-WZJ" secondAttribute="bottom" constant="29" id="fRw-bA-UD2"/>
                            <constraint firstItem="yyG-oX-T0k" firstAttribute="trailing" secondItem="3C6-Ky-xan" secondAttribute="trailing" constant="314" id="gnF-ac-ny2"/>
                            <constraint firstItem="9Ab-UN-RcD" firstAttribute="top" secondItem="PLE-V0-UOe" secondAttribute="bottom" constant="50" id="oNA-UV-obk"/>
                            <constraint firstItem="9Ab-UN-RcD" firstAttribute="centerX" secondItem="PLE-V0-UOe" secondAttribute="centerX" id="oyU-fF-i5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yyG-oX-T0k"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="PLE-V0-UOe" id="B6s-ju-2LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux0-xF-yfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="757"/>
        </scene>
        <!--Login-->
        <scene sceneID="YuE-Cg-3sb">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0dd-aT-C2d" customClass="LoginController" customModule="iOSSocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1N-bx-Z5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-10-eWI">
                                <rect key="frame" x="68" y="210" width="246" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RnQ-v3-TQJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-st-OVK">
                                <rect key="frame" x="68" y="298" width="246" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dgh-hK-jUl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djh-B3-4nH">
                                <rect key="frame" x="111" y="401" width="153" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.77647058820000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="2Dm-cq-7qp"/>
                                    <constraint firstAttribute="height" constant="50" id="5Qf-g1-UXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="0dd-aT-C2d" eventType="touchUpInside" id="WEj-sS-694"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-p9-KPb">
                                <rect key="frame" x="150" y="479" width="75" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.2784313725" green="0.77647058820000003" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I3z-pB-UtF" kind="show" id="LJg-yl-gQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VoB-st-OVK" firstAttribute="trailing" secondItem="Ywm-10-eWI" secondAttribute="trailing" id="2KJ-1k-Rc0"/>
                            <constraint firstItem="1R5-p9-KPb" firstAttribute="top" secondItem="djh-B3-4nH" secondAttribute="bottom" constant="28" id="43I-GQ-ibr"/>
                            <constraint firstItem="djh-B3-4nH" firstAttribute="centerX" secondItem="x1N-bx-Z5K" secondAttribute="centerX" id="7xk-hP-4iN"/>
                            <constraint firstItem="Ywm-10-eWI" firstAttribute="top" secondItem="ZvJ-ZH-9hC" secondAttribute="top" constant="166" id="JcL-xI-2fW"/>
                            <constraint firstItem="1R5-p9-KPb" firstAttribute="leading" secondItem="ZvJ-ZH-9hC" secondAttribute="leading" constant="150" id="cQZ-BB-hDL"/>
                            <constraint firstItem="ZvJ-ZH-9hC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1R5-p9-KPb" secondAttribute="trailing" symbolic="YES" id="fOf-Pg-nBD"/>
                            <constraint firstItem="djh-B3-4nH" firstAttribute="top" secondItem="VoB-st-OVK" secondAttribute="bottom" constant="53" id="hyZ-Va-WLk"/>
                            <constraint firstItem="VoB-st-OVK" firstAttribute="leading" secondItem="Ywm-10-eWI" secondAttribute="leading" id="pX8-86-oJf"/>
                            <constraint firstItem="Ywm-10-eWI" firstAttribute="leading" secondItem="ZvJ-ZH-9hC" secondAttribute="leading" constant="68" id="poV-yV-lOX"/>
                            <constraint firstItem="ZvJ-ZH-9hC" firstAttribute="trailing" secondItem="Ywm-10-eWI" secondAttribute="trailing" constant="61" id="u7T-HB-IcA"/>
                            <constraint firstItem="djh-B3-4nH" firstAttribute="leading" secondItem="ZvJ-ZH-9hC" secondAttribute="leading" constant="111" id="w5l-Wi-Jh2"/>
                            <constraint firstItem="VoB-st-OVK" firstAttribute="top" secondItem="Ywm-10-eWI" secondAttribute="bottom" constant="38" id="zDL-tj-dLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZvJ-ZH-9hC"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Ywm-10-eWI" id="0rk-uU-cYO"/>
                        <outlet property="password" destination="VoB-st-OVK" id="3O5-E1-p6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEo-l3-2e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888.40579710144937" y="0.6696428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icons8-back-filled-100" width="75" height="75"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
